{
  "name": "NicksPlugin",
  "version": "0.0.1",
  "description": "cordova",
  "cordova": {
    "id": "NicksPlugin",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockshassa/NicksPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "nick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockshassa/NicksPlugin/issues"
  },
  "homepage": "https://github.com/rockshassa/NicksPlugin#readme"
}
